
#@a
GET  http://localhost:3000 HTTP/1.1

Content-Type: application/json
{
    "username":"rest",
    "password_hash":"1020304050"
}

###

#@a
GET  http://localhost:3000/hello HTTP/1.1

Content-Type: application/json
{
    "username":"rest",
    "password_hash":"1020304050"
}

###

#@a
GET  http://localhost:3000/time HTTP/1.1

Content-Type: application/json
{
    "username":"rest",
    "password_hash":"1020304050"
}



#@b
# POST  http://localhost:3015/api/users/me/bbb HTTP/1.1

# Content-Type: application/json
# {
#     "username":"rest",
#     "password_hash":"1020304050"
# }



# POST url HTTP/1.1
# header name: header value

# content

# POST 
# POST url HTTP/1.1
# header name: header value

# content


